DEFINED_PHASES=-
DESCRIPTION=Meta package for Serious Sam Classic and Mods
EAPI=6
HOMEPAGE=https://github.com/tx00100xt
INHERIT=eapi7-ver
IUSE=vulkan
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=metapackage
RDEPEND=games-fps/serioussam-dancesworld games-fps/serioussam-pese2q games-fps/serioussam-tse-data games-fps/serioussam-tse-xplus games-fps/serioussam-hno games-fps/serioussam-st8vi games-fps/serioussam-st8vipe vulkan? ( =games-fps/serioussam-tse-vk-1.10.5-r2 ) !vulkan? ( =games-fps/serioussam-tse-1.10.5-r2 )
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24
_md5_=c33e72dd44fb2a9622075e08c364a268
