BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=|| ( games-fps/serioussam-vk games-fps/serioussam )
DESCRIPTION=Serious Sam Classic Ancient Rome Next Encounter Mappack
EAPI=7
HOMEPAGE=https://archive.org/details/ne-ancient-rome
INHERIT=unpacker
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( games-fps/serioussam-vk games-fps/serioussam )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://archive.org/download/ne-ancient-rome/NE_AncientRome.gro
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=2091695f1a594ba139779885ce5774a0
