BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=|| ( games-fps/serioussam-tse-vk games-fps/serioussam-tse )
DESCRIPTION=Serious Sam Classic Ancient Rome Next Encounter Mappack
EAPI=7
HOMEPAGE=https://archive.org/details/ne-ancient-rome
INHERIT=unpacker
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( games-fps/serioussam-tse-vk games-fps/serioussam-tse )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://archive.org/download/ne-ancient-rome/NE_AncientRome.gro
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=e92ec9466546e971df081957a96c501e
