BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=!games-fps/serioussam-tfe media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis dev-vcs/git sys-libs/zlib sys-devel/flex sys-devel/bison dev-util/vulkan-headers media-libs/vulkan-layers sys-devel/bison alsa? ( >=media-libs/libsdl-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl-2.0.6[pipewire,sound] )
DESCRIPTION=Linux port of Serious Sam Classic The First Encounter with Vulkan support
EAPI=7
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake git-r3 desktop
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!games-fps/serioussam-tfe media-libs/libsdl2[video,joystick,opengl] media-libs/libvorbis dev-vcs/git sys-libs/zlib sys-devel/flex sys-devel/bison dev-util/vulkan-headers media-libs/vulkan-layers sys-devel/bison alsa? ( >=media-libs/libsdl-2.0.6[alsa,sound] ) pipewire? ( >=media-libs/libsdl-2.0.6[pipewire,sound] )
RESTRICT=bindist mirror
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=8306c57ee2bd83f9a39319b13d289ccf
