BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!games-fps/serioussam-tse media-libs/libsdl2[alsa,video,joystick,opengl] media-libs/libvorbis sys-libs/zlib sys-devel/flex sys-devel/bison dev-util/vulkan-headers media-libs/vulkan-layers media-libs/vulkan-loader
DESCRIPTION=Linux port of Serious Sam Classic The Second Encounter with Vulkan support
EAPI=7
HOMEPAGE=https://github.com/tx00100xt/SeriousSamClassic-VK
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!games-fps/serioussam-tse media-libs/libsdl2[alsa,video,joystick,opengl] media-libs/libvorbis sys-libs/zlib sys-devel/flex sys-devel/bison dev-util/vulkan-headers media-libs/vulkan-layers media-libs/vulkan-loader
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/tx00100xt/SeriousSamClassic-VK/archive/refs/tags/v1.10.4.tar.gz -> serioussam-tse-vk-1.10.4.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=10c2346d017ed01acdfe1b7580163815
