DEFINED_PHASES=-
DESCRIPTION=Meta package for Serious Sam Classic and Mods
EAPI=7
HOMEPAGE=https://github.com/tx00100xt
IUSE=vulkan
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=games-fps/serioussam-dancesworld games-fps/serioussam-pese2q games-fps/serioussam-tse-data games-fps/serioussam-tse-xplus games-fps/serioussam-hno games-fps/serioussam-st8vi games-fps/serioussam-st8vipe games-fps/serioussam-brightisland-mappack games-fps/serioussam-nextencounter-mappack games-fps/serioussam-rakanishu-mappacks vulkan? ( =games-fps/serioussam-tse-vk-1.10.5-r3 ) !vulkan? ( =games-fps/serioussam-tse-1.10.5-r3 )
SLOT=0
_md5_=c10d22a59861311ed6456433f8c9e2e5
