DEFINED_PHASES=-
DESCRIPTION=Meta package for Serious Sam Classic and Mods
EAPI=7
HOMEPAGE=https://github.com/tx00100xt
IUSE=vulkan
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=games-fps/serioussam-alpharemake games-fps/serioussam-oddworld games-fps/serioussam-pefe2q games-fps/serioussam-tfe-data games-fps/serioussam-tfe-xplus games-fps/serioussam-tower vulkan? ( =games-fps/serioussam-tfe-vk-1.10.5-r3 ) !vulkan? ( =games-fps/serioussam-tfe-1.10.5-r3 )
SLOT=0
_md5_=209d108eab1c6ec0212954fa1d1699df
