BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/libarchive dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtsql dev-qt/qtwidgets sys-libs/zlib
DESCRIPTION=Serious Runner program that loads and runs content created by users
EAPI=7
HOMEPAGE=https://github.com/tx00100xt/Serious-Runner
INHERIT=cmake desktop
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/libarchive dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork dev-qt/qtsql dev-qt/qtwidgets sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/tx00100xt/Serious-Runner/archive/refs/tags/v1.1.1.tar.gz -> seriousrunner-1.1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=a9feeb40b822c0b4c27cec9f29c4f85a
