# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-fps/serioussam-tfe:alsa - Enable support ALSA sound.
games-fps/serioussam-tfe:pipewire - Enable support for pipewire.
games-fps/serioussam-tfe-data:ru - Enable support Tussian language.
games-fps/serioussam-tfe-vk:alsa - Enable support ALSA sound.
games-fps/serioussam-tfe-vk:pipewire - Enable support for pipewire.
games-fps/serioussam-tse:alsa - Enable support ALSA sound.
games-fps/serioussam-tse:pipewire - Enable support for pipewire.
games-fps/serioussam-tse-data:ru - Enable support Tussian language.
games-fps/serioussam-tse-vk:alsa - Enable support ALSA sound.
games-fps/serioussam-tse-vk:pipewire - Enable support for pipewire.
